server.port=8081
server.servlet.context-path: /alphanote
# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./p3data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alpha
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update